# Vives_Rental

./: VivesRental.sln
Vives.Services.Model/: ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  Vives.Services.Model.csproj
Vives.Services.Model/Extensions/: ServiceMessageExtensions.cs
VivesRental.Api/: Program.cs  VivesRental.Api.csproj
VivesRental.Api/Controllers/: ArticleController.cs  ArticleReservationController.cs  CustomerController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs
VivesRental.Api/Properties/: launchSettings.json
VivesRental.Console/: Program.cs  VivesRental.Console.csproj
VivesRental.Console/Factories/: DbContextFactory.cs
VivesRental.Model/: VivesRental.Model.csproj
VivesRental.Model.Extensions/: VivesRental.Model.Extensions.csproj
VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
VivesRental.Repository/: VivesRental.Repository.csproj
VivesRental.Repository/Core/: VivesRentalDbContext.cs
VivesRental.Sdk/: ArticleReservationSdk.cs  ArticleSdk.cs  CustomerSdk.cs  OrderLineSdk.cs  OrderSdk.cs  ProductSdk.cs  VivesRental.Sdk.csproj
VivesRental.Sdk/Extensions/: FilterQuery.cs  FilterQueryExtension.cs  FilterSdkExtension.cs
VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  VivesRental.Services.csproj
VivesRental.Services.Abstractions/: IArticleReservationService.cs  IArticleService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  VivesRental.Services.Abstractions.csproj
VivesRental.Services.Model/: VivesRental.Services.Model.csproj
VivesRental.Services.Tests/: ArticleServiceTests.cs  OrderLineServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ValidationExtensionsTests.cs  VivesRental.Services.Tests.csproj
VivesRental.Services/Extensions/: ValidationExtensions.cs
VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
