<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="intellisense-net" Version="1.0.4" />
		<PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2022.2.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Moq" Version="4.18.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VivesRental.Model\VivesRental.Model.csproj" />
		<ProjectReference Include="..\VivesRental.Repository\VivesRental.Repository.csproj" />
		<ProjectReference Include="..\VivesRental.Services\VivesRental.Services.csproj" />
	</ItemGroup>

</Project>
