<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesRental.Services\VivesRental.Services.csproj" />
    <ProjectReference Include="..\VivesRental.Tests.Data\VivesRental.Tests.Data.csproj" />
  </ItemGroup>

</Project>
